<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GfG</title>
</head>
<body>
<form>
	<fieldset>
	<legend>User Regestration form</legend>
	
<p>
		<label>
            Course (One person will be eligible for one course only)
		<br />
		<select name="Course (One person will be eligible for one course only)">
			<option>Select One</option>
			<option>PHP with Laravel Framework</option>
			<option>Big Data, Data Analysis and Data Science</option>

		</select>
		</label>
	</p>

	
<p>
		<label>Full name:<br> <input name="fullName" /></label>
	</p>

	
<p>
		
    <label>Father name:<br> <input name="FatherName" /></label></label>
    <label>Mother name: <input name="MotherName" /></label>
	</p>

	
<p>
		Gender :<br>
        <select name="Gender">
			<option>Select One</option>
			<option>Male</option>
			<option>Female</option>
        </select>

    <label>National id: <input type="number" name="National id"/></label>        
        </p>

<p>
		<label>Date of Birth:<input type="date" name="birthDate"></label>
        Relegion :
        <select name="Relegion">
			<option>Islam</option>
			<option>Hinduism</option>
			<option>Buddhism</option>
            <option>Christianity</option>

        </select>

	</p>

	
<p>
    <label>Mobile <input type="tel" name="MOBILENUM"/></label>
    
  <label>Email <input type="email" name="emailADDRESS" required /></label>  
</p>

<p1 style="color: blue;">
<label>Present Address</label>
<hr>

</p1>
<p>
<label>Present Address <input type="text" name="PA"/></label>
<label>City <input type="text" name="City"/></label>
<label>Zip Code <input type="number" name="loe"/></label>

</p>
<p>
  <label>  Division :
        <select name="Division">
			<option>Select One</option>
			<option>Barisal</option>
			<option>Chattogram</option>
            <option>Dhaka</option>
            <option>Khulna</option>
            <option>Mymensingh</option>
            <option>Rajshahi</option>
            
            <option>Rangpur</option>
            <option>Sylhet</option>
            
        </select>
</label>
<label>District
    <select>
        <optgroup label="Select One">
          
        </optgroup>
        <optgroup label="Barisal">
           <option>Barguna</option>
           <option>Barishal</option>
          
           <option>Bhola</option>
           <option>Jhalokati</option>
           <option>Patuakhali</option>
           <option>Pirojpur</option>
           <option>Barishal City Corporation</option>

        </optgroup>
      </select>


</label>
<label>SubDistrict
    <select>
        <optgroup label="Select One">
          
        </optgroup>
        <optgroup label="Barguna">
          >
                   <option>Select One</option>
                   <option>Bamna</option>
                  
                   <option>Barguna Sadar</option>
                   <option>Betagi</option>
                   <option>Patharghata</option>
                   <option>Amtali</option>
                   <option>Taltali</option>
        
                </optgroup>
              </select>
        
        
        </label>
      </select>


</label>

</p>
<p2 style="color: blue;">
    <label>Parmanent Address</label>
    <hr>
    
    </p2>
    <p>
    <label>Parmanent  Address <input type="text" name="PA"/></label>
    <label>City <input type="text" name="City"/></label>
    <label>Zip Code <input type="number" name="loe"/></label>
    
    </p>
    <p>
      <label>  Division :
            <select name="Division">
                <option>Select One</option>
                <option>Barisal</option>
                <option>Chattogram</option>
                <option>Dhaka</option>
                <option>Khulna</option>
                <option>Mymensingh</option>
                <option>Rajshahi</option>
                
                <option>Rangpur</option>
                <option>Sylhet</option>
                
            </select>
    </label>
    <label>District
        <select>
            <optgroup label="Select One">
              
            </optgroup>
            <optgroup label="Barisal">
               <option>Barguna</option>
               <option>Barishal</option>
              
               <option>Bhola</option>
               <option>Jhalokati</option>
               <option>Patuakhali</option>
               <option>Pirojpur</option>
               <option>Barishal City Corporation</option>
    
            </optgroup>
          </select>
    
    
    </label>
    <label>SubDistrict
        <select>
            <optgroup label="Select One">
              
            </optgroup>
            <optgroup label="Barguna">
              >
                       <option>Select One</option>
                       <option>Bamna</option>
                      
                       <option>Barguna Sadar</option>
                       <option>Betagi</option>
                       <option>Patharghata</option>
                       <option>Amtali</option>
                       <option>Taltali</option>
            
                    </optgroup>
                  </select>
            
            
            </label>
          </select>
    
    
    </label>
    
    </p>
    
    
    
    <p3 style="color: blue;">
        <label>Highest Academic Achievement</label>
        <hr>
    </p3>
        
        <P>
            <label>level of Education <input type="text" name="loE"/></label>
            <label>Institutte <input type="text" name="institute"/></label>


        </P>
        <P>
            <label>Subject <input type="text" name="Sub"/></label>
            <label>Passing year         </label> of Birth <br> <input type="text" id="date"> <br>


            </label>


        </P>




<p> Photo: <input type="file" name="my_photo" required />
</p>
	
<p>
		<button type="submit">Submit</button>
	</p>

	</fieldset>
</form>
</body>
</html>
